filter {
    if [source_type] {
        mutate {
            add_field => { "drain_hostname" => "%{syslog_hostname}" }
        }
        mutate {
            split => [ "drain_hostname", "." ]
            add_field => { "cf_org" => "%{[drain_hostname][0]}" }
            add_field => { "cf_space" => "%{[drain_hostname][1]}" }
            add_field => { "cf_app" => "%{[drain_hostname][2]}" }
        }
        mutate {
            remove_field => "drain_hostname"
        }
    }
}