filter {
    ruby {
        code => 'event.cancel if event.get("message") == "\u0000"'
    }
    mutate {
        remove_field => [ "host", "port" ]
    }
    if [type] == "" {
        mutate {
            add_field => [ "type", "unknown" ]
        }
    }
    if [message] =~ /^\s*$/ or [@message] =~ /^#.*$/ {
        drop { }
    }
    mutate {
        strip => [ "message" ]
    }
}