filter {
    mutate {
        id => "cleanup-syslog"
        # Remove syslog_ fields
        remove_field => "syslog_facility"
        remove_field => "syslog_facility_code"
        remove_field => "syslog_severity"
        remove_field => "syslog_severity_code"
        remove_field => "syslog_sd_id"
        remove_field => "syslog_msgid"
        remove_field => "syslog_pri"
        remove_field => "syslog_procid"
        remove_field => "syslog6587_msglen"
        remove_field => "syslog5424_ver"
        # Remove Syslog Drain fields
        remove_field => "product"
        remove_field => "process_id"
        remove_field => "process_instance_id"
        remove_field => "process_type"
        remove_field => "source_id"
        remove_field => "__v1_type"
        # Remote GoRouter fields
        remove_field => "app_td"
        remove_field => "port"
        remove_field => "program"
        remove_field => "request_protocol"
        remove_field => "remote_address"
        remove_field => "backend_address"
        remove_field => "x_forwarded_proto"
        remove_field => "x_forwarded_for"
        remove_field => "parent_span_id"
        remove_field => "b3"
        remove_field => "x_vcap_request_id"
        # Reve CF fields
        remove_field => "organization_id"
        remove_field => "space_id"
        # Remove PKS fields
        remove_field => "pod-template-hash"
        remove_field => "object_name"
        # Cleanup
        remove_field => "@version"
    }
}