filter {
    if [source_type] == "APP/PROC/WEB" or ![source_type] {
        grok {
            id => "parse-spring"
            match => [ "message",
                    "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})\s+%{LOGLEVEL:level} (\[%{DATA:application},%{DATA:trace_id},%{DATA:span_id},%{DATA:exported}\])?\s*%{NUMBER:pid} --- \[\s*%{DATA:thread}\] %{DATA:logger}\s+:\s+%{GREEDYDATA:message}"]
            overwrite => [ "message" ]
            add_tag => [ "spring_boot" ]
            tag_on_failure => [ "not_spring" ]
        }
        if ("spring_boot" in [tags]) {
            ruby {
                id => "re-line-break"
                code => 'event.set("message", event.get("message").gsub("@n@", "\n").gsub("u0009", "\t"))'
            }
        }
    }
}
