filter {
    ruby {
        id => "put-ddsource"
        code => 'event.set("ddsource", event.get("type"))'
    }
    if [ddsource] == "aggregate" {
        if [metrics_type] {
            ruby {
                code => 'event.set("ddsource", event.get("ddsource") + "-metrics")'
            }
        } else {
            ruby {
                code => 'event.set("ddsource", event.get("ddsource") + "-logs")'
            }
        }
    }
}
