input {
    tcp {
        id => "input-syslog"
        add_field => [ "type", "syslog" ]
        port => 5514
    }
    tcp {
        id => "input-drain"
        add_field => [ "type", "drain" ]
        port => 5515
    }
    tcp {
        id => "input-aggregate"
        add_field => [ "type", "aggregate" ]
        port => 5516
    }
}